server.port=9000

site.hostname=localhost
site.port=${server.port}
site.baseUrl=http://${site.hostname}:${site.port}

site.publicBaseUrl=http://e84c24a5.ngrok.io
site.publicImageBaseUrl=http://be7d0a18.ngrok.io/image

content-api-base-url=http://localhost:8080/ace
image-service-base-url=http://localhost:8080/image

default-site=the-localhost

wro4j.managerFactory.preProcessors=less4j, lessCss, lessCssImport
#wro4j.resourceWatcherUpdatePeriod=0
wro4j.resourceWatcherUpdatePeriod=1

spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=true
spring.thymeleaf.cache=false

kafka.host=localhost
kafka.port=9092
kafka.groupId=test-consumer-group

spring.cache.jcache.config=ehcache3.xml
