server.port=9000

content-api-base-url=http://localhost:8080/ace
image-service-base-url=http://localhost:8080/image

wro4j.managerFactory.preProcessors=lessCss
# Development config
wro4j.resourceWatcherUpdatePeriod=1

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
