server.port=9000

content-api-base-url=http://localhost:8080/ace
image-service-base-url=http://localhost:8080/image

wro4j.managerFactory.preProcessors=less4j, lessCss, lessCssImport
wro4j.resourceWatcherUpdatePeriod=1

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

kafka.host=localhost
kafka.port=9092
kafka.topic=polopoly.changelist
kafka.partition=0
