.breaking-news-alert {
  background-color: #FFFCAA;
  border: 1px solid darken(#FFFCAA, 20%);
  padding: 10px 20px;
  position: fixed;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 2;
  border-radius: 0;
  margin: 0;
  display: none;
}

.breaking-news-alert h2 {
  font-size: 22px;
}

.breaking-news-alert .lead {
  font-size: 1.1em;
  margin-bottom: 0;
  line-height: 100%;
}

@media (min-width:544px) {
  .breaking-news-alert {
    width: 524px;
  }
}

.breaking-news-alert .close {
  position: relative;
  right: -6px;
}

.space .navbar {
  background-color: #fff;
  border-bottom: 6px solid #E5E5E5;
  padding: 1.3rem 1rem .9rem;
}

.navbar-right {
  text-transform: uppercase;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

.navbar-brand {
  float: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  padding: .45rem 0 0;
  line-height: 2.0rem;
  letter-spacing: -2px;
}

.space .navbar-brand {
  color: @primaryColor;
}

.space .navbar-brand:hover {
  color: @primaryColor;
}

/* Breakpoints */
@media (min-width:544px) {
  .navbar-right {
    float: right;
    position: relative;
    top: 5px;
  }

  .navbar-brand {
    float: left;
    font-size: 1.7rem;
  }

  .nav .nav-item {
    font-size: 14px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    top: 4px;
  }

  .navbar-brand {
    font-size: 1.7rem;
  }
}

@media (min-width:992px) {
  .navbar-brand {
    font-size: 2.4rem;
  }
  .nav .nav-item {
    font-size: 16px;
  }
}

@media (min-width:1200px) {
}

body.space > .container {
  padding-top: 111px;
  padding-bottom: 70px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: rgb(55, 58, 60);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.image-container {
  position: relative;
  padding-bottom: 50%; /* 2:1 ratio */
  height: 0;
  overflow: hidden;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@link-color: rgb(55, 58, 60);
.space a {
  color: @link-color;
}

.space a:hover {
  color: lighten(@link-color, 20%);
  text-decoration: none;
}

.top-articles-header {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
  color: @primaryColor;
  margin-bottom: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid @dividerColor;
}

.top-articles {
  list-style: none;
  padding: 0;
}

.top-articles li {
  counter-increment: item;
  margin-bottom: 20px;
}

.top-articles li:before {
  margin-right: 6px;
  content: counter(item);
  background: @primaryColor;
  color: white;
  font-weight: bold;
  width: 1.6em;
  font-size: 18px;
  text-align: center;
  display: block;
  position: absolute;
}

.top-articles li a {
  font-weight: 400;
  color: rgb(55, 58, 60);
  display: block;
  top: -4px;
  position: relative;
  margin-left: 44px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.2;
  margin-bottom: -3px;
}

.top-articles li time {
  color: rgba(0, 0, 0, 0.4);
  font-size: 12px;
  margin-left: 40px;
  position: relative;
  top: -4px;
}

.top-articles a:hover {
  color: lighten(rgb(55, 58, 60), 20%);
  text-decoration: none;
}

.article .image {
  margin-bottom: 20px;
}

.article .image-container {
  margin-bottom: 6px;
}

.article .image-meta {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
}

.article .image-meta .image-byline {
  font-size: 12px;
  text-transform: uppercase;
}

.article .lead {
  padding: 0 0 20px;
  margin: 0 0 20px;
  font-weight: 300;
  color: rgb(55, 58, 60);
  border-bottom: 1px solid #E5E5E5;
}

.article .lead .section-title {
  display: inline-block;
  border-left: 6px solid lighten(@primaryColor, 20%);
  padding-left: 4px;
  margin-right: 4px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.article .tags {
  list-style-type: none;
  padding: 0 0 14px;
  margin: 0 0 20px;
  border-bottom: 1px solid #E5E5E5;
}

.article .tags li {
  font-size: 12px;
  text-transform: uppercase;
  float: left;
  display: block;
  background-color: @primaryColor;
  margin: 0 6px 6px 0;
}

.article .tags li a {
  padding: 6px 12px;
  color: #fff;
  display: block;
}

.article .tags li a:hover {
  color: #fff;
  background-color: lighten(@primaryColor, 10%);
}

.article .byline {
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
}

.article .byline a {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
}

.article .byline a:hover {
  color: lighten(rgba(0, 0, 0, 0.6), 10%);
}

.article time {
  color: rgba(0, 0, 0, 0.4);
  display: block;
  text-transform: uppercase;
  margin-bottom: 4px;
}

@media (min-width:1200px) {
  .article .body {
    padding: 0 80px;
  }
}

.article .body a {
  border-bottom: 3px solid @articleLinkColor;
  box-shadow: inset 0 -4px 0 @articleLinkColor;
  color: inherit;
}

.article .body a:hover {
  background-color: @articleLinkColor;
  color: inherit;
}

.ad-placeholder {
  background-color: @adColor;
  font-size: 14px;
  color: rgba(255, 255, 255, .8);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.ad-placeholder-clip {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
  background-color: lighten(@adColor, 10%);
}

.ad-placeholder .ad-placeholder-text {
  position: relative;
  z-index: 1;
}

.main-col .ad-placeholder {
  height: 160px;
}

.right-col .ad-placeholder {
  height: 360px;
}

.ad-placeholder > * {
  text-align: center;
}

@media (max-width:544px) {
  .ad-placeholder {
    margin: 0 16px;
  }
}

.right-col > * {
  margin-bottom: 20px;
}

img {
  display: block;
  width: 100%;
}

.teaser {
  display: block;
}

.teaser .image-container {
  margin-bottom: 12px;
}

.teaser time {
  color: rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  font-size: 14px;
}

.teaser .lead {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.188rem;
}

.teaser.col-md-4 .lead, .teaser.col-md-3 .lead {
  font-size: 1.0rem;
}

.teaser .lead p {
  display: inline;
}

.meta-entity {
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 28px;
}

.meta-entity-content {
  background-color: @primaryColor;
  padding: 6px 16px 6px 24px;
  clip-path: polygon(18px 0, 100% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(18px 0, 100% 0, 100% 100%, 0 100%);
}

.meta-entity-content span {
  display: inline-block;
}

.meta-entity-label {
}

.meta-entity-name {
  font-weight: 700;
}

.section-page .empty {
  color: rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  text-align: center;
  padding: 200px 0;
}

.section-page .main-col .row {
  margin-bottom: 1.9rem;
}

.section-page .main-col .row:last-child {
  padding-bottom: 1.9rem;
  margin-bottom: none;
  border-bottom: none;
}

@media (max-width:544px) {
  .space .teaser {
    margin: 0 0 24px;
  }

  .col-md-12 h2 {
    font-size: 24px;
  }

  .carousel .teaser .teaser-text {
    right: 20px !important;
  }

  .carousel .teaser .teaser-text h2 {
    font-size: 16px !important;
  }

  .carousel .teaser .teaser-text .lead {
    font-size: 14px;
  }
}

.col-md-12 h2 {
  font-size: 44px;
  margin-bottom: 2px;
}

.col-md-6 h2 {
  font-size: 32px;
  margin-bottom: 1px;
}

.col-md-4 h2 {
  font-size: 20px;
  margin-bottom: 0;
}

.col-md-3 h2 {
  font-size: 18px;
  margin-bottom: 0;
}

.space .footer {
  height: 100px;
}

.copyright {
  color: rgba(0, 0, 0, 0.4);
}

.carousel .carousel-control {
  background: none;
}

.carousel-inner {
  position: relative;
  padding-bottom: 50%; /* 2:1 ratio */
  height: 0;
  overflow: hidden;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel .teaser {
  display: block;
  position: relative;
}

.carousel .carousel-control {
  color: rgba(255, 255, 255, .9);
}

.carousel .carousel-control:hover {
  color: rgba(255, 255, 255, 1.0);
}

.carousel-control .icon-next, .carousel-control .icon-prev {
  width: 60px;
  height: 60px;
  margin-top: -45px;
  font-size: 60px;
}

.carousel .teaser .teaser-text {
  position: absolute;
  left: 20px;
  bottom: 20px;
  right: 160px;
  padding: 10px 20px;
  background: rgba(255, 255, 255, .8);
}

.carousel .teaser .teaser-text {
  color: #000;
}

.carousel .teaser .teaser-text h2 {
  font-size: 24px;
  margin-bottom: 0;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

