@darkPrimaryColor:   #1976D2;
@primaryColor:       #DD0000;
@lightPrimaryColor:  #BBDEFB;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #607D8B;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
@articleLinkColor:   rgba(36,102,121,.5);
@adColor:            #BFC0C4;
